<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pstrągarnia</title>
    <style>
        /* style dla nawigacji */
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }

        /* styl dla nawigacji w wersji mobilnej */
        .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            nav a:not(:first-child) {
                display: none;
            }

            nav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .responsive {
                position: relative;
            }

            .responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a class="active" href="#home">Strona główna</a>
        <a href="#shop">Sklep</a>
        <a href="#catches">Złowione okazy</a>
        <a href="#gear">Niezbędnik</a>
        <a href="#newsletter">Newsletter</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </nav>
    <div style="padding:16px">
        <h2>Responsywna nawigacja</h2>
        <p>Ta nawigacja jest responsywna i zmienia swój wygląd w zależności od szerokości ekranu.</p>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementsByTagName("nav")[0];
            if (x.className === "") {
                x.className = "responsive";
            } else {
                x.className = "";
            }
        }
    </script>
    <footer>
        &copy Adam Mazur
    </footer>
</body>

</html>